# pamella

./: .gitignore  Animation.cs  App.cs  GeometricExtensions.cs  IGraphics.cs  Input.cs  README.md  SpriteController.cs  StateView.cs  View.cs  ViewCreators.cs  ViewExtension.cs  pamella.csproj  publish.ps1  setup.ps1
Exceptions/: InvalidEnviroment.cs  InvalidSubViewException.cs
Flow/: AppFlow.cs  FunctionalStateView.cs
Games/: Animation.cs  DirtView.cs  Sprite.cs  SpriteController.cs
Pamella/: App.cs  IView.cs  InvalidationMode.cs  Pamella.csproj  View.cs
Pamella/Customizations/: PamellaApp.cs  PamellaGlobalImportsExtraFile.cs  PamellaImplementer.cs  PamellaMainExtraFile.cs  RadianceApp.cs
Pamella/Providers/: PlataformProvider.cs  ProviderNode.cs
Providers/: ProviderNode.cs
Providers/WindowsForms/: WindowsFormsApp.cs  WindowsFormsGraphics.cs  WindowsFormsProvider.cs  WindowsFormsProviderArguments.cs
States/: Property.cs  State.cs  Watcher.cs
Views/: Button.cs  ButtonState.cs  Container.cs  FavButton.cs  Sprite.cs
Views/States/: ButtonState.cs  FavButtonState.cs
smp/HelloPamella/: HelloPamella.csproj  HelloPamella.sln  Program.cs
smp/HelloPamella/ConstantGeneratedFiles/: Usings.cs
src/: App.cs  IApp.cs  IGraphics.cs  IScreenImplementation.cs  IView.cs  Ownership.cs  Screen.cs  View.cs  pamella.csproj  src.sln
src/Customizations/: PamellaApp.cs  PamellaGlobalImportsExtraFile.cs  PamellaImplementer.cs  PamellaMainExtraFile.cs  RadianceApp.cs  RadianceProvider.cs  ScreenAsyncElement.cs
src/Exceptions/: InvalidEnviromentException.cs  InvalidPushVIewException.cs
src/Providers/: GraphicsProvider.cs  PlataformProvider.cs  ProviderArgument.cs
src/Providers/Exceptions/: InvalidEnviroment.cs
src/Providers/RadianceProviders/: RadianceApp.cs  RadianceProvider.cs
tst/: Program.cs  tst.csproj
