<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Stately\Stately.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <PackageVersion>1.7.0</PackageVersion>
  </PropertyGroup>

  <!-- <ItemGroup>
    <PackageReference Include="StatelyLib" Version="1.2.0" />
  </ItemGroup> -->

</Project>