<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <PackageVersion>2.0.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="radiance" Version="1.5.0" />
    <PackageReference Include="StatelyLib" Version="1.3.0" />
  </ItemGroup>

</Project>