<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageVersion>2.0.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blindness" Version="3.0.0" />
    <PackageReference Include="radiance" Version="2.2.0" />
  </ItemGroup>
  
</Project>